spring.application.name=ZadachkaOtAiylBank
spring.datasource.url=jdbc:postgresql://localhost:5432/aiyl_bank_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin123
